<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context=".Memory"
    tools:deviceIds="wear_square">

    <ImageView
        android:src="@drawable/bot_left_up_square"
        android:layout_width="93.33dp"
        android:layout_height="93.33dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:src="@drawable/bot_right_up_square"
        android:layout_width="93.33dp"
        android:layout_height="93.33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:src="@drawable/top_left_up_square"
        android:layout_width="93.33dp"
        android:layout_height="93.33dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:src="@drawable/top_right_up_square"
        android:layout_width="93.33dp"
        android:layout_height="93.33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
