info face="Freestyle Script" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=119 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="freestyle1.png"
page id=1 file="freestyle2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=31     page=0  chnl=0 
char id=93   x=0     y=0     width=82     height=100     xoffset=-18     yoffset=13    xadvance=49     page=0  chnl=0 
char id=91   x=82     y=0     width=78     height=100     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=92   x=160     y=0     width=29     height=99     xoffset=18     yoffset=14    xadvance=40     page=0  chnl=0 
char id=125   x=189     y=0     width=81     height=99     xoffset=-19     yoffset=14    xadvance=48     page=0  chnl=0 
char id=123   x=270     y=0     width=79     height=99     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=47   x=349     y=0     width=114     height=98     xoffset=-20     yoffset=14    xadvance=40     page=0  chnl=0 
char id=41   x=0     y=100     width=60     height=95     xoffset=-10     yoffset=13    xadvance=42     page=0  chnl=0 
char id=40   x=60     y=100     width=60     height=94     xoffset=6     yoffset=14    xadvance=41     page=0  chnl=0 
char id=102   x=120     y=100     width=61     height=90     xoffset=-8     yoffset=20    xadvance=32     page=0  chnl=0 
char id=71   x=181     y=100     width=63     height=90     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=124   x=244     y=100     width=10     height=85     xoffset=29     yoffset=18    xadvance=57     page=0  chnl=0 
char id=81   x=254     y=100     width=59     height=84     xoffset=1     yoffset=19    xadvance=50     page=0  chnl=0 
char id=106   x=313     y=100     width=80     height=79     xoffset=-24     yoffset=34    xadvance=29     page=0  chnl=0 
char id=88   x=393     y=100     width=88     height=77     xoffset=-6     yoffset=16    xadvance=49     page=0  chnl=0 
char id=77   x=0     y=195     width=88     height=75     xoffset=-4     yoffset=16    xadvance=63     page=0  chnl=0 
char id=89   x=88     y=195     width=70     height=74     xoffset=8     yoffset=17    xadvance=47     page=0  chnl=0 
char id=87   x=158     y=195     width=87     height=74     xoffset=4     yoffset=16    xadvance=61     page=0  chnl=0 
char id=72   x=245     y=195     width=74     height=73     xoffset=0     yoffset=15    xadvance=52     page=0  chnl=0 
char id=86   x=319     y=195     width=66     height=72     xoffset=8     yoffset=19    xadvance=47     page=0  chnl=0 
char id=84   x=385     y=195     width=87     height=72     xoffset=9     yoffset=18    xadvance=51     page=0  chnl=0 
char id=78   x=0     y=270     width=80     height=72     xoffset=-1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=64   x=80     y=270     width=65     height=71     xoffset=11     yoffset=17    xadvance=74     page=0  chnl=0 
char id=67   x=145     y=270     width=58     height=71     xoffset=1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=66   x=203     y=270     width=62     height=71     xoffset=-1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=33   x=265     y=270     width=52     height=70     xoffset=0     yoffset=20    xadvance=33     page=0  chnl=0 
char id=90   x=317     y=270     width=83     height=70     xoffset=-3     yoffset=16    xadvance=45     page=0  chnl=0 
char id=75   x=400     y=270     width=77     height=70     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=68   x=0     y=342     width=58     height=70     xoffset=2     yoffset=20    xadvance=53     page=0  chnl=0 
char id=65   x=58     y=342     width=65     height=70     xoffset=-5     yoffset=19    xadvance=51     page=0  chnl=0 
char id=127   x=123     y=342     width=25     height=69     xoffset=4     yoffset=18    xadvance=30     page=0  chnl=0 
char id=63   x=148     y=342     width=56     height=69     xoffset=9     yoffset=20    xadvance=43     page=0  chnl=0 
char id=85   x=204     y=342     width=75     height=69     xoffset=3     yoffset=19    xadvance=58     page=0  chnl=0 
char id=82   x=279     y=342     width=68     height=69     xoffset=0     yoffset=19    xadvance=50     page=0  chnl=0 
char id=80   x=347     y=342     width=65     height=69     xoffset=3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=79   x=412     y=342     width=59     height=69     xoffset=1     yoffset=19    xadvance=50     page=0  chnl=0 
char id=69   x=0     y=412     width=81     height=69     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=70   x=81     y=412     width=79     height=68     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=112   x=160     y=412     width=61     height=67     xoffset=-16     yoffset=46    xadvance=32     page=0  chnl=0 
char id=83   x=221     y=412     width=67     height=67     xoffset=0     yoffset=18    xadvance=46     page=0  chnl=0 
char id=74   x=288     y=412     width=84     height=67     xoffset=1     yoffset=18    xadvance=48     page=0  chnl=0 
char id=76   x=372     y=412     width=49     height=66     xoffset=-2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=73   x=421     y=412     width=54     height=66     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=95   x=0     y=481     width=58     height=7     xoffset=6     yoffset=92    xadvance=56     page=0  chnl=0 
char id=45   x=58     y=481     width=30     height=8     xoffset=-1     yoffset=61    xadvance=30     page=0  chnl=0 
char id=46   x=88     y=481     width=12     height=12     xoffset=-1     yoffset=78    xadvance=27     page=0  chnl=0 
char id=96   x=100     y=481     width=15     height=15     xoffset=31     yoffset=31    xadvance=56     page=0  chnl=0 
char id=126   x=115     y=481     width=52     height=18     xoffset=15     yoffset=12    xadvance=72     page=0  chnl=0 
char id=61   x=167     y=481     width=35     height=19     xoffset=3     yoffset=50    xadvance=40     page=0  chnl=0 
char id=34   x=202     y=481     width=44     height=23     xoffset=19     yoffset=18    xadvance=29     page=0  chnl=0 
char id=39   x=246     y=481     width=33     height=23     xoffset=19     yoffset=18    xadvance=18     page=0  chnl=0 
char id=44   x=279     y=481     width=28     height=23     xoffset=-9     yoffset=78    xadvance=27     page=0  chnl=0 
char id=42   x=307     y=481     width=39     height=28     xoffset=20     yoffset=19    xadvance=40     page=0  chnl=0 
char id=38   x=0     y=0     width=60     height=65     xoffset=7     yoffset=23    xadvance=68     page=1  chnl=0 
char id=113   x=60     y=0     width=34     height=65     xoffset=-4     yoffset=50    xadvance=31     page=1  chnl=0 
char id=36   x=94     y=0     width=63     height=64     xoffset=-4     yoffset=28    xadvance=40     page=1  chnl=0 
char id=107   x=157     y=0     width=53     height=64     xoffset=-2     yoffset=20    xadvance=41     page=1  chnl=0 
char id=108   x=210     y=0     width=57     height=63     xoffset=-1     yoffset=20    xadvance=27     page=1  chnl=0 
char id=103   x=267     y=0     width=64     height=62     xoffset=-15     yoffset=49    xadvance=37     page=1  chnl=0 
char id=98   x=331     y=0     width=40     height=62     xoffset=-3     yoffset=23    xadvance=34     page=1  chnl=0 
char id=37   x=371     y=0     width=52     height=61     xoffset=10     yoffset=27    xadvance=66     page=1  chnl=0 
char id=121   x=423     y=0     width=62     height=61     xoffset=-13     yoffset=52    xadvance=40     page=1  chnl=0 
char id=104   x=0     y=65     width=37     height=61     xoffset=-1     yoffset=24    xadvance=37     page=1  chnl=0 
char id=100   x=37     y=65     width=57     height=61     xoffset=-2     yoffset=24    xadvance=32     page=1  chnl=0 
char id=35   x=94     y=65     width=55     height=59     xoffset=0     yoffset=26    xadvance=41     page=1  chnl=0 
char id=62   x=149     y=65     width=50     height=54     xoffset=6     yoffset=25    xadvance=56     page=1  chnl=0 
char id=60   x=199     y=65     width=51     height=54     xoffset=5     yoffset=25    xadvance=56     page=1  chnl=0 
char id=57   x=250     y=65     width=35     height=52     xoffset=6     yoffset=33    xadvance=40     page=1  chnl=0 
char id=56   x=285     y=65     width=42     height=52     xoffset=-1     yoffset=33    xadvance=40     page=1  chnl=0 
char id=52   x=327     y=65     width=41     height=52     xoffset=1     yoffset=34    xadvance=40     page=1  chnl=0 
char id=55   x=368     y=65     width=42     height=51     xoffset=2     yoffset=35    xadvance=40     page=1  chnl=0 
char id=49   x=410     y=65     width=32     height=51     xoffset=7     yoffset=34    xadvance=40     page=1  chnl=0 
char id=105   x=442     y=65     width=42     height=51     xoffset=-4     yoffset=34    xadvance=18     page=1  chnl=0 
char id=48   x=0     y=126     width=39     height=50     xoffset=1     yoffset=35    xadvance=40     page=1  chnl=0 
char id=53   x=39     y=126     width=44     height=50     xoffset=0     yoffset=35    xadvance=40     page=1  chnl=0 
char id=51   x=83     y=126     width=39     height=50     xoffset=0     yoffset=35    xadvance=40     page=1  chnl=0 
char id=50   x=122     y=126     width=52     height=50     xoffset=-5     yoffset=35    xadvance=40     page=1  chnl=0 
char id=116   x=174     y=126     width=38     height=50     xoffset=2     yoffset=33    xadvance=30     page=1  chnl=0 
char id=54   x=212     y=126     width=37     height=49     xoffset=0     yoffset=36    xadvance=40     page=1  chnl=0 
char id=59   x=249     y=126     width=37     height=47     xoffset=-9     yoffset=53    xadvance=26     page=1  chnl=0 
char id=58   x=286     y=126     width=22     height=37     xoffset=-1     yoffset=53    xadvance=27     page=1  chnl=0 
char id=115   x=308     y=126     width=36     height=36     xoffset=-2     yoffset=49    xadvance=31     page=1  chnl=0 
char id=110   x=344     y=126     width=35     height=35     xoffset=-3     yoffset=53    xadvance=32     page=1  chnl=0 
char id=97   x=379     y=126     width=29     height=35     xoffset=-1     yoffset=50    xadvance=32     page=1  chnl=0 
char id=43   x=408     y=126     width=33     height=34     xoffset=4     yoffset=44    xadvance=40     page=1  chnl=0 
char id=120   x=441     y=126     width=40     height=34     xoffset=-6     yoffset=51    xadvance=31     page=1  chnl=0 
char id=119   x=0     y=176     width=44     height=34     xoffset=-2     yoffset=50    xadvance=44     page=1  chnl=0 
char id=114   x=44     y=176     width=42     height=34     xoffset=-3     yoffset=51    xadvance=37     page=1  chnl=0 
char id=111   x=86     y=176     width=29     height=34     xoffset=-1     yoffset=50    xadvance=29     page=1  chnl=0 
char id=122   x=115     y=176     width=37     height=33     xoffset=-4     yoffset=51    xadvance=28     page=1  chnl=0 
char id=109   x=152     y=176     width=46     height=33     xoffset=-3     yoffset=52    xadvance=42     page=1  chnl=0 
char id=99   x=198     y=176     width=31     height=33     xoffset=-2     yoffset=51    xadvance=34     page=1  chnl=0 
char id=118   x=229     y=176     width=34     height=32     xoffset=-1     yoffset=52    xadvance=33     page=1  chnl=0 
char id=117   x=263     y=176     width=30     height=32     xoffset=-1     yoffset=54    xadvance=32     page=1  chnl=0 
char id=101   x=293     y=176     width=34     height=32     xoffset=-2     yoffset=51    xadvance=34     page=1  chnl=0 
char id=94   x=327     y=176     width=49     height=31     xoffset=8     yoffset=18    xadvance=56     page=1  chnl=0 
